<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style2.css">
<style>

* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  text-align: center;
  padding: 33px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE 10 */
  flex: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
  <div class="navbar">
    <a href="sumlanding.html">Home</a>
    <a href="#about">About</a>
  </div>

<!-- Photo Grid -->
<br>
<br>

<div class="row">
  <div class="column">
  <a href="cuban.html">
    <img src="images/cuban.jpg" style="width:100%"></a>
  <a href="venezuelan.html">
    <img src="images/venezuelan.jpg" style="width:100%"></a>

  </div>
  <div class="column">
  <a href="nicaraguan.html">
    <img src="images/nicaraguan.jpg" style="width:100%"></a>
  <a href="colombian.html">
    <img src="images/colombian.jpg" style="width:100%"></a>

  </div>
  <div class="column">
  <a href="haitian.html">
    <img src="images/haitian.jpg" style="width:100%"></a>
  <a href="mexican.html">
    <img src="images/mexican.jpg" style="width:100%"></a>

  </div>

</div>


</body>
</html>
